# portlet

./: pom.xml
src/main/java/com/deluxe/newsroom/model/: Item.java  SpruceSubTitle.java  items.java
src/main/java/com/deluxe/newsroom/portlet/: AlsoController.java  ListController.java
src/main/java/com/deluxe/newsroom/rest/: ListController.java  Meta.java  Play.java
src/main/java/com/deluxe/newsroom/service/: ListService.java
src/main/java/com/deluxe/newsroom/web/: ListController.java  Meta.java  Play.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: also-portlet.xml  liferay-display.xml  liferay-portlet.xml  list-portlet.xml  portlet.xml  sharedPortletContext.xml  spring-servlet.xml  web.xml  webdefault.xml
src/main/webapp/WEB-INF/jsp/: also.jsp  list.jsp
src/main/webapp/WEB-INF/velocity/: also.vm  list.vm
src/test/resources/: test-applicationContext.xml
